
# Нужно создать программу которая умножает 2 числа без оператора *
   
# Просим пользователя ввести первое число 
first_number = int(input("Введите число: "))
# Просим пользователя ввести второе число
second_number = int(input("Введите второе число: "))
# Создаём переменную равную второму числу
assist=second_number
# Создаём цикл, итерации которого будут будут складывать второе число с переменной 'помощником'
for i in range(1,first_number):    
    second_number = second_number+assist
# Запускаем цикл    
    print(second_number)